<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Simple jQuery Slider</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  <script type="text/javascript" src="/js/script.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head> 
<body> 
  <div id="slideshowWrapper">
    <div class="slider-nav">
    <a href="#" class="prev">Prev</a> / <a href="#" class="next">Next</a>
    </div>
    <div id="slideshow">
      <div class="slider">
        <div class="slide active">
       <img class="image" src="https://i.ibb.co/nnx2Rqj/DSC-0106.jpg" alt="DSC-0106" border="0">
        </div>
        <div class="slide">
        <img class="image" src="https://i.ibb.co/nLwZQMX/DSC-0257-1.jpg" alt="DSC-0257-1" border="0">
        </div>
        <div class="slide">
        <img class="image" src="https://i.ibb.co/nbJGRfH/DSC-0474-copy.jpg" alt="DSC-0474-copy" border="0">
        </div>
        <div class="slide">
        <img class="image" src="https://i.ibb.co/wL7wvnn/DSC-0631.jpg" alt="DSC-0631" border="0">
        </div>
        <div class="slide">
        <img class="image" src="https://i.ibb.co/C7n3SSS/DSC-1261-o.jpg" alt="DSC-1261-o" border="0">
        </div>
        <div class="slide">
        <img class="image" src="https://i.ibb.co/mzZg5Xh/DSC-9321.jpg" alt="DSC-9321" border="0">
        </div>
        <div class="slide">
        <img class="image" src="https://i.ibb.co/qRMMgsR/DSC03564.jpg" alt="DSC03564" border="0">
        </div>
        <div class="slide">
        <img class="image" src="https://i.ibb.co/KGp3M7X/DSCF3360.jpg" alt="DSCF3360" border="0">
        </div>
        <div class="slide">
        <img class="image" src="https://i.ibb.co/cJnwhRd/DSCF4822-Edit.jpg" alt="DSCF4822-Edit" border="0">
        </div>
        <div class="slide">
        <img class="image" src="https://i.ibb.co/94wFYPX/IMG-0956.jpg" alt="IMG-0956" border="0">
        </div>
      </div><!--- close #slider--->
    </div><!--- close #slideshow--->  
  </div><!--- close slideshowWrapper -->
  <div class="copyright">Images &copy; Folkert Gorter <a target="_blank" href="https://images.superfamous.com/">Superfamous Images</a> 
   </body>
 </html>
